# AndroidIntelliJStarter

./: .gitignore  .gitmodules  .pairs  AndroidManifest.xml  DEPENDENCIES.txt  LICENSE.txt  README.md  README.txt  all-pom.xml  ant.properties  build.properties  build.xml  pom.xml
libs-src/android-src/: about.html
res/layout/: home.xml  main.xml
res/values/: strings.xml
script/: find-android.sh  gp  gpp  helpers.rb  init_git_repo  project_setup  push_robolectric  rename_project  set_package  setup_project  update_robolectric
src/com/example/: MySampleApplication.java  StarterActivity.java
src/com/example/android/sampleapp/: ApplicationModule.java  C2DMReceiver.java  MySampleApplication.java  StarterActivity.java
src/com/example/android/sampleapp/util/: CurrentTime.java
src/com/example/util/: CurrentTime.java
src/com/google/android/c2dm/: C2DMBaseReceiver.java  C2DMessaging.java
src/main/java/com/example/android/sampleapp/: ApplicationModule.java  StarterActivity.java
src/test/java/com/example/android/sampleapp/test/support/: FakeCurrentTime.java  InjectMockAnnotations.java  InjectMockModule.java  JsonEditor.java  MockitoTest.java  RobolectricTestRunnerWithInjection.java
test/java/com/example/: StarterActivityTest.java  StarterActivityWithRoboguiceTest.java
test/java/com/example/android/sampleapp/: C2DMReceiverTest.java  StarterActivityTest.java  StarterActivityTestWithFest.java  StarterActivityTestWithGreatExpectations.java  StarterActivityWithFestTest.java  StarterActivityWithRoboguiceTest.java
test/java/com/example/android/sampleapp/test/support/: Expect.java  GenerateExpect.java  InjectMock.java  InjectMockAnnotations.java  InjectMockAnnotationsTest.java  InjectMockModule.java  JsonEditor.java  JsonEditorTest.java  MockitoTest.java  RobolectricTestRunnerWithInjection.java  RunnableExpectGenerator.java  SampleRoboguiceTestRunner.java
test/java/com/example/android/sampleapp/test/support/matchers/android/: ViewMatcher.java
test/java/com/example/test/support/: FakeCurrentTime.java  SampleRoboguiceTestRunner.java
